<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Role Selection</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        /* Header Styles */
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        /* Footer Styles */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
        }
        /* Container Styles */
        .container {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            margin-bottom: 30px;
            color: #333;
            font-size: 24px;
            text-transform: uppercase;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
        }
        a.button {
            display: inline-block;
            padding: 10px 50px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a.button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Website</h1>
    </header>
    <div class="container">
        <h1>Choose Your Role</h1>
        <ul>
            <li><a href="{% url 'admin_dashboard' %}" class="button" >Admin</a></li>
            <li><a href="{% url 'employer_dashboard' %}" class="button">Employer</a></li>
            <li><a href="{% url 'seeker_dashboard' %}" class="button">Seeker</a></li>
        </ul>
    </div>
    <footer>
        &copy; 2024 My Website
    </footer>
</body>
</html>
